<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="assets/plugins/jquery/jquery-3.3.1.js"  crossorigin="anonymous"></script>        
    </head>
    <body>
        <script>
            $(document).ready(function () {

                var data = {
                    'id': 1,
                    'name': 'Peter',
                    'surname': 'Coco',
                    'email': 'petercoco@gmail.com'
                };

                url = "http://dwww.virtuagym2.com/api/users";

                var ajax_method = "DELETE";

                $.ajax({
                    method: ajax_method,
                    url: url,
                    data: data,
                    dataType: "json"
                }).done(function (response) {
                    console.log(response);
                });
            });

        </script>
    </body>
</html>
