<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VitruaGYM2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Guido Quadrini">

        <script src="assets/plugins/jquery/jquery-3.3.1.js" crossorigin="anonymous"></script>        
        <!--script src="assets/plugins/jquery/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script-->        
        <link rel="stylesheet" href="assets/plugins/bootstrap-4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="assets/plugins/bootstrap-4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <!--Site Assets-->
        <link rel="stylesheet" href="assets/css/plans.css"/>
        <link rel="stylesheet" href="assets/css/plans_details.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Virtuagym 2 </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/plans.html">Plan<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/users.html">Users <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Plans</li>
            </ol>
        </nav>


        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">Plans Overview</h1>
            <p class="lead">Here you can see all plans for the GYM.</p>
        </div>

        <div class="container">
            <div class="plan_grid row mb-3 text-center"></div>

            <div class="col-12">
                <button type="button" id="btn_plan_add" class="btn btn-lg btn-block btn-success">Add Plan</button>
            </div>

            <footer class="pt-4 my-md-5 pt-md-5 border-top">
                <div class="row">
                    <div class="col-12 col-md"><span class=""></span>
                        <small class="d-block mb-3 text-muted">Developed on 16/02/2019</small>
                    </div>
                </div>
            </footer>
        </div>

        <!-- UserPlan Modal -->
        <div class="modal fade" id="modal_user_plan" tabindex="-1" role="dialog" aria-labelledby="Link Plan with User(s)" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form id="form_user_plan" name="form_user_plan">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Link Plan with User(s)</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="plans_name">Plan Name</label>
                                <input data-plans_id="" type="text" class="form-control" id="fld_formUserPlan_plans_name" 
                                       disabled>
                            </div>
                            <div class="input-group">
                                <select class="custom-select" id="cbo_formUserPlan_users" required>
                                    <option selected>Add User...</option>
                                </select>
                                <div class="input-group-append">
                                    <button type="submit" id="btn_agregar_usuario" class="btn btn-outline-primary" type="button">Assign plan</button>
                                </div>
                            </div>

                            <div class="row">
                                <div id="boxuser" class="boxuser col-12">
                                    <ul class="list-group"></ul>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Plan Modal -->
        <div class="modal fade" id="modal_plan" tabindex="-1" role="dialog" aria-labelledby="Create a Plan" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form id="form_plan" name="form_plan">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Create a new plan</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="plans_name">Plan Name</label>
                                <input type="text" class="form-control" id="plans_name" required>
                            </div> 
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <input id="btn_formPlan_save" name="btn_formPlan_save" type="submit" class="btn btn-success" value="Save data"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Plan ModalDetails -->
        <div class="modal fade" id="modal_plandetails" tabindex="-1" role="dialog" aria-labelledby="Plan Details" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Plan Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="form_plan" name="form_plan">
                            <div class="form-group">
                                <label for="plans_name">Plan Name</label>
                                <div class="input-group mb-3">
                                    <input id="form_userdetails_plan_title" type="text" class="form-control" placeholder="Days's name" value="Day Upper Arms" disabled>
                                    <div class="input-group-append">
                                        <button class="input-group-text" id="form_userdetails_plan_title_icon"><i  class="fas fa-edit"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <form id="form_add_excercise" name="form_add_excercise">
                            <div class="input-group">
                                <select class="custom-select" id="form_userdetails_cbo_excercises" required>
                                    <option value="">Add Excersise...</option>
                                    <option value="1">Run</option>
                                    <option value="2">Swim</option>
                                    <option value="3">Cycle</option>
                                </select>
                                <select class="custom-select" id="form_userdetails_cbo_days" required>
                                    <option value="">Choose Day...</option>
                                </select>
                                <div class="input-group-append">
                                    <button type="submit" id="btn_add_excercise" class="btn btn-outline-success">Push to Day</button>
                                </div>
                            </div>
                        </form>

                        <!-- DAYS GRID -->
                        <div class="row days">
                            <div class="day col-4 mt-3">
                                <div class="input-group mb-3 day_title">
                                    <h5 class="dayname"><span data-id="998">Outdoor Day</span> 
                                        <div class="btn-group">
                                            <button type="button" class="btn_form_userdetails_dayname_edit btn-sm btn-light"><i class="fas fa-edit"></i></button>      
                                        </div>
                                    </h5>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Cardio
                                        <span title="Remove excercise" class="btn_form_userdetails_excercise_remove btn btn-sm btn-danger"><i class="fas fa-times"></i></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="day col-4 mt-3">
                                <div class="input-group mb-3 day_title">
                                    <h5 class="dayname"><span data-id="999">Day Upper Arms</span> 
                                        <div class="btn-group">
                                            <button type="button" class="btn_form_userdetails_dayname_edit btn-sm btn-light"><i class="fas fa-edit"></i></button>      
                                        </div>
                                    </h5>
                                </div>

                                <!--h5>Day Upper Arms </h5-->
                                <ul class="list-group ">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Cardio
                                        <span title="Remove excercise" class="btn_form_userdetails_excercise_remove btn btn-sm btn-danger"><i class="fas fa-times"></i></span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Cardio
                                        <span title="Remove excercise" class="btn_form_userdetails_excercise_remove btn btn-sm btn-danger"><i class="fas fa-times"></i></span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Cardio
                                        <span title="Remove excercise" class="btn_form_userdetails_excercise_remove btn btn-sm btn-danger"><i class="fas fa-times"></i></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /DAYS GRID -->
                        <form id="form_add_day">
                            <button type="button" id="btn_add_day" class="btn btn-primary btn-block">Add a new Day</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Close</button>

                        <!--input id="btn_formPlan_save" name="btn_formPlan_save" type="submit" class="btn btn-success" value="Save data"/-->
                    </div>
                    s
                </div>
            </div>
        </div>

        <script type="text/javascript" src="/assets/js/plans.js"></script>
        <script type="text/javascript" src="/assets/js/plans_details.js"></script>
    </body>

</html>