<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VitruaGYM2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Guido Quadrini">


        <script src="assets/plugins/jquery/jquery-3.3.1.js" crossorigin="anonymous"></script>        
        <!--script src="assets/plugins/jquery/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script-->        
        <link rel="stylesheet" href="assets/plugins/bootstrap-4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="assets/plugins/bootstrap-4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <!--Site Assets-->
        <link rel="stylesheet" href="assets/css/users.css"/>
        

    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Virtuagym 2 </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/plans.html">Plan<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/users.html">Users <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">List of Users</h1>
            <p class="lead">Here you can see all users in the GYM.</p>
        </div>

        <div class="container">

            <div class="user_grid row mb-3 text-center"></div>

            <div class="col-12">
                <button type="button" id="btn_user_add" class="btn btn-lg btn-block btn-success">Add User</button>
            </div>

            <footer class="pt-4 my-md-5 pt-md-5 border-top">
                <div class="row">
                    <div class="col-12 col-md">
                        <small class="d-block mb-3 text-muted">Developed on 16/02/2019</small>
                    </div>
                </div>
            </footer>
        </div>

        <!-- User Modal -->
        <div class="modal fade" id="modal_user" tabindex="-1" role="dialog" aria-labelledby="User" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form id="form_user" name="form_user" method="POST">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle"><span id="label-behavior">View</span> User</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <div class="form-group">
                                <label for="firstname">First name</label>
                                <input type="text" class="form-control" id="firstname" name="firstname" required
                                       placeholder="Type your name..." disabled/>
                                <div class="invalid-feedback">
                                    You must agree before submitting.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="lastname">Last name</label>
                                <input type="text" class="form-control" id="lastname" name="lastname" required
                                       placeholder="Type your surname..." disabled/>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required 
                                       placeholder="Type your email..." disabled/>
                            </div>

                            <input type='hidden' id='user_id' name='user_id'/>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button id="btn_formUser_edit" type="button" class="btn btn-warning"  style="display:none;">Modify data</button>
                            <input id="btn_formUser_save" name="btn_formUser_save" type="submit" class="btn btn-success" style="display:none;" value="Save data"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>

            <script type="text/javascript" src="/assets/js/users.js"></script>
    </body>

</html>
